# DETECTMiND-Android

./: .gitignore  CLAUDE.md  README.md  TEST_REPORT.md  gradle.properties  local.properties.example  settings.gradle.kts  version.properties
.claude/skills/run-detectmind/: SKILL.md  smoke.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/detectmind/: ParticipantMonitorApp.kt
app/src/main/java/com/research/detectmind/data/local/: AppDatabase.kt
app/src/main/java/com/research/detectmind/data/local/dao/: EsmDao.kt  ParticipantDao.kt  SensorConfigDao.kt  SensorDataDao.kt  StudyDao.kt
app/src/main/java/com/research/detectmind/data/local/entity/: DataEntities.kt  EsmQuestionEntity.kt  EsmScheduleEntity.kt  ParticipantEntity.kt  SensorConfigEntity.kt  StudyEntity.kt
app/src/main/java/com/research/detectmind/data/remote/api/: SupabaseApi.kt
app/src/main/java/com/research/detectmind/data/remote/dto/: RemoteDtos.kt
app/src/main/java/com/research/detectmind/data/repository/: EnrollmentRepository.kt  ParticipantRepository.kt  SensorDataRepository.kt  StudyRepository.kt  SyncRepository.kt
app/src/main/java/com/research/detectmind/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/research/detectmind/esm/: EsmActivity.kt  EsmAlarmReceiver.kt  EsmExpiryReceiver.kt  EsmSurveyScreen.kt  EsmViewModel.kt
app/src/main/java/com/research/detectmind/receiver/: BootReceiver.kt
app/src/main/java/com/research/detectmind/service/: ScreenInteractionService.kt  SensorService.kt
app/src/main/java/com/research/detectmind/service/collectors/: AppUsageCollector.kt  BatteryCollector.kt  CallsCollector.kt  LightCollector.kt  LocationCollector.kt  NotificationCollector.kt  NotificationSensorCollector.kt  ScreenInteractionCollector.kt  ScreenInteractionService.kt  ScreenStateCollector.kt  SensorCollector.kt  SmsCollector.kt
app/src/main/java/com/research/detectmind/ui/: MainActivity.kt
app/src/main/java/com/research/detectmind/ui/components/: PermissionSheet.kt
app/src/main/java/com/research/detectmind/ui/navigation/: NavGraph.kt
app/src/main/java/com/research/detectmind/ui/screens/consent/: ConsentScreen.kt
app/src/main/java/com/research/detectmind/ui/screens/enrollment/: EnrollmentSuccessScreen.kt  EnrollmentViewModel.kt  PermissionOnboardingScreen.kt  StudyDetailScreen.kt  StudyListScreen.kt
app/src/main/java/com/research/detectmind/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/research/detectmind/ui/screens/main/: MainScreen.kt
app/src/main/java/com/research/detectmind/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/research/detectmind/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/research/detectmind/ui/theme/: Theme.kt
app/src/main/java/com/research/detectmind/util/: Constants.kt  CryptoUtil.kt
app/src/main/java/com/research/detectmind/worker/: EsmSchedulerWorker.kt  ServiceWatchdogWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
